# ContosoU_dn6_MVCB_Clean

./: ContosoU_dn6_MVCB_Clean.sln  License.txt  readme.md
SqlScripts/Schema/: CU6_M01_ExistingSchemaBase_2022.sql  CU6_M01_ExistingSchemaBase_2022_idempotent.sql  CU6_M02_AddEnrollment_idempotent.sql  CU6_M03_AddCourseInstructorLink_idempotent.sql  CU6_M04_AddLookups.sql  CU6_M04_AddLookups_idempotent.sql  CU6_M04a_Course_CPT.sql  CU6_M04a_Course_CPT_idempotent.sql  CU6_M04b_Department_DFT.sql  CU6_M04b_Department_DFT_idempotent.sql  CU6__DropTables.sql
_ConfigSource/src/CU.EFDataApp/: appsettings.migrations.json
_ConfigSource/src/ContosoUniversity/: appsettings.Development_user_xxxx.json
_docs/: CC6_CleanResources.md  CC6_EFCore6Resources.md  CC6_Logging.md  CC6_Resources.md  CC6_Tools.md  CC6__DevNotes.md
src/CU.Application/: CU.Application.csproj  DependencyInjection.cs
src/CU.Application.Common/: CU.Application.Common.csproj
src/CU.Application.Common/Exceptions/: ValidationException.cs
src/CU.Application.Common/Interfaces/: ISchoolRepository.cs
src/CU.Application.Data.Common/Interfaces/: ISchoolDbContext.cs
src/CU.Application.Shared/: CU.Application.Shared.csproj
src/CU.Application.Shared/ViewModels/: SchoolItemEventArgs.cs
src/CU.Application/Common/Behaviors/: ValidationBehaviour.cs
src/CU.Application/Common/Handlers/: PaginatedListHandler.cs
src/CU.Application/Common/Interfaces/: ISchoolDbContext.cs
src/CU.Application/Common/Mapping/: MappingExtensions.cs  SchoolMappingProfile.cs
src/CU.Application/SchoolItems/Courses/Queries/: GetCourseListItemsQueryHandler.cs  GetCourseListItemsWithPaginationQueryHandler.cs
src/CU.Application/SchoolItems/Departments/Queries/: GetDepartmentListItemsQueryHandler.cs
src/CU.Application/SchoolItems/Instructors/Queries/: GetInstructorListItemsQueryHandler.cs  GetInstructorListItemsWithPaginationQueryHandler.cs
src/CU.Application/SchoolItems/Students/Commands/CreateStudent/: CreateStudentItemCommandHandler.cs
src/CU.Application/SchoolItems/Students/Commands/UpdateStudent/: UpdateStudentItemCommandHandler.cs
src/CU.Application/SchoolItems/Students/Queries/: GetStudentEditDtoQueryHandler.cs  GetStudentListItemsQueryHandler.cs  GetStudentListItemsWithPaginationQueryHandler.cs
src/CU.Definitions/Lookups/: RandomLookupCodes.cs
src/CU.EFDataApp/: CU.EFDataApp.csproj  SchoolDbContext.dgml
src/CU.EFDataApp/Properties/: launchSettings.json
src/CU.Infrastructure/: CU.Infrastructure.csproj  DependencyInjection.cs  _MigrationNotes.md
src/CU.Infrastructure/Interfaces/: ISchoolDbContextFactory.cs
src/CU.Infrastructure/Migrations/: 20220516143358_CU6_M04_AddLookups.Designer.cs  20220516143358_CU6_M04_AddLookups.cs  20220518190104_CU6_M04_AddLookups.Designer.cs  20220518194941_CU6_M04a_Course_CPT.Designer.cs  20220518194941_CU6_M04a_Course_CPT.cs  20220519042924_CU6_M04_AddLookups.Designer.cs  (+9 more)
src/ContosoUniversity/: ContosoUniversity.csproj  Program.cs
src/ContosoUniversity.Components/: ContosoUniversity.Components.csproj  CourseDetails.razor.cs  CourseEdit.razor.cs  CourseList.razor  CourseList.razor.cs  Courses.razor.cs  ExampleJsInterop.cs
src/ContosoUniversity.Models/: ContosoUniversity.Models.csproj  Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
src/ContosoUniversity.Models/Lookups/: CoursePresentationType.cs  DepartmentFacilityType.cs  LookupType.cs  RandomLookupType.cs
src/ContosoUniversity/Controllers/: CUControllerBase.cs  CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
src/ContosoUniversity/Properties/: launchSettings.json
src/ContosoUniversity/Views/Courses/: Index.cshtml
src/ContosoUniversity/Views/Home/: Index.cshtml
src/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutBlazor.cshtml  _TopNav.cshtml
src/Demo.Components/: DemoTabControl.razor.cs  DemoTabPage.razor.cs  ExampleJsInterop.cs
tests/CU.Application.UnitTests/: CU.Application.UnitTests.csproj
tests/CU.ApplicationIntegrationTests/: ApplicationTestBase.cs  CU.ApplicationIntegrationTests.csproj  TestFixture.cs
(+40 files in other folders)
