<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Components\ContosoUniversity.Components.csproj" />
    <ProjectReference Include="..\CU.Application\CU.Application.csproj" />
    <ProjectReference Include="..\CU.Infrastructure\CU.Infrastructure.csproj" />
    <ProjectReference Include="..\Demo.Components\Demo.Components.csproj" />
  </ItemGroup>

</Project>
