<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoUniversity.Models\ContosoUniversity.Models.csproj" />
    <ProjectReference Include="..\CU.Application.Common\CU.Application.Common.csproj" />
    <ProjectReference Include="..\CU.Application.Data.Common\CU.Application.Data.Common.csproj" />
    <ProjectReference Include="..\CU.Application.Shared\CU.Application.Shared.csproj" />
  </ItemGroup>

</Project>
