<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <ProjectReference Include="..\CU.Definitions\CU.Definitions.csproj" />
    <ProjectReference Include="..\CU.SharedKernel\CU.SharedKernel.csproj" />
  </ItemGroup>

</Project>
